BITDesktopApp/Views/ClientManagementView.xaml

<Page x:Class="BITDesktopApp.Views.ClientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BITDesktopApp.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientManagementView" Background="WhiteSmoke">

    <Grid>
        <TabControl x:Name="TabCtrl" 
            Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4"  >

            <TabItem TabIndex="0" 
                x:Name="tabItemExistingClient" Header="Existing Client" FontSize="16" Padding="40 2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55px"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0.4,0.2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250px"/>
                            <ColumnDefinition Width="250px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Text="{Binding SearchChoice, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                      Margin="10 5 "
                                      FontSize="15"
                                      materialDesign:HintAssist.Hint="Choice of search"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      x:Name="cmbSearchChoice">
                                <ComboBoxItem Content="Firstname"/>
                                <ComboBoxItem Content="Lastname"/>
                                <ComboBoxItem Content="Email"/>
                            </ComboBox>

                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSearchText"
                                Grid.Column="1"
                                     Margin="10 5"
                                     FontSize="15"
                                     materialDesign:HintAssist.Hint="Type here"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <Button Command="{Binding SearchCommand}"
                                Grid.Column="2"
                                x:Name="btnSearchClient"   Margin="20,10,15,5" Content="Search" Click="btnSearchClient_Click" />

                        </Grid>


                    </Grid>

                    <DataGrid Grid.Row="1" x:Name="dgClients" Margin="10,10,10,5"
                               ItemsSource="{Binding Clients}" 
                               SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}"  Header="Title"/>
                            <DataGridTextColumn Binding="{Binding Firstname}"  Header="Firstname"/>
                            <DataGridTextColumn Binding="{Binding Lastname}"  Header="Lastname"/>
                            <DataGridTextColumn Binding="{Binding Dob}"  Header="Date of Birth"/>
                            <DataGridTextColumn Binding="{Binding Phone}"  Header="Phone"/>
                            <DataGridTextColumn Binding="{Binding Email}"  Header="Email"/>
                            <DataGridTextColumn Binding="{Binding Address}"  Header="Address"/>
                            <DataGridTextColumn Binding="{Binding Suburb}"  Header="Suburb"/>
                            <DataGridTextColumn Binding="{Binding State}"  Header="State"/>
                            <DataGridTextColumn Binding="{Binding Postcode}"  Header="Postcode"/>
                            <DataGridTextColumn Binding="{Binding StatusId}"  Header="Activity Status"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" Margin="0,154.8,0.4,0.2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Title: " Grid.Row="2" Grid.Column="0" Margin="20 0 0 0"/>
                        <ComboBox  Text="{Binding SelectedClient.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="title"
                            x:Name="cmbTitle" Grid.Row="2" Grid.Column="1" Margin="5">
                            <ComboBoxItem Content="Mr" />
                            <ComboBoxItem Content="Mrs" />
                            <ComboBoxItem Content="Miss" />
                            <ComboBoxItem Content="Ms" />
                        </ComboBox>
                        <Label Content="Firstname: " Grid.Row="3" Grid.Column="0" Margin="20 0 0 0"/>
                        <TextBox  Text="{Binding SelectedClient.Firstname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ToolTip="{Binding SelectedClient.ErrorCollection[Firstname]}"
                                  
                            materialDesign:HintAssist.Hint="firstname"
                                  x:Name="txtFirstName" Grid.Row="3" Grid.Column="1" Margin="5"/>
                        <Label Content="Surname: " Grid.Row="4" Grid.Column="0" Margin="20 0 0 0"/>
                        <TextBox Text="{Binding SelectedClient.Lastname, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ToolTip="{Binding SelectedClient.ErrorCollection[Lastname]}"
                            materialDesign:HintAssist.Hint="surname" x:Name="txtLastName" Grid.Row="4" Grid.Column="1" Margin="5"/>



                        <Label Content="Date Of Birth: " Grid.Row="5" Grid.Column="0" Margin="20 0 0 0"/>
                        <DatePicker  SelectedDate="{Binding SelectedClient.Dob}"
                            materialDesign:HintAssist.Hint="DOB"
                            x:Name="txtDOB" Grid.Row="5" Grid.Column="1" Margin="3" />
                        <Label Content="Phone: " Grid.Row="6" Grid.Column="0" Margin="20 0 0 0"/>
                        <TextBox  Text="{Binding SelectedClient.Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ToolTip="{Binding SelectedClient.ErrorCollection[Phone]}"
                            materialDesign:HintAssist.Hint="phone"
                                   x:Name="txtPhone" Grid.Row="6" Grid.Column="1" Margin="5"/>
                        <Label Content="Email: " Grid.Row="7" Grid.Column="0" Margin="20 0 0 0"/>
                        <TextBox  Text="{Binding SelectedClient.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ToolTip="{Binding SelectedClient.ErrorCollection[Email]}"
                            materialDesign:HintAssist.Hint="email" x:Name="txtEmail" Grid.Row="7" Grid.Column="1" Margin="5"/>
                        <Label Content="Activity status: " Grid.Row="8" Grid.Column="0" Margin="20 0 0 0"/>
                        <ComboBox Text="{Binding SelectedClient.StatusId}"
                                  materialDesign:HintAssist.Hint="activity status" x:Name="cmbActivityStatus" Grid.Row="8" Grid.Column="1" Margin="5">
                            <ComboBoxItem Content="Inactive" />
                            <ComboBoxItem Content="Active" />
                        
                        </ComboBox>

                        <Label Content="Address: " Grid.Row="2" Grid.Column="3" Margin="20 0 0 0"/>
                        <TextBox  Text="{Binding SelectedClient.Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ToolTip="{Binding SelectedClient.ErrorCollection[Address]}"
                            materialDesign:HintAssist.Hint="street"
                                   x:Name="txtAddress" Grid.Row="2" Grid.Column="4" Margin="5"/>
                        <Label Content="Suburb: " Grid.Row="3" Grid.Column="3" Margin="20 0 0 0"/>
                        <TextBox Text="{Binding SelectedClient.Suburb, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ToolTip="{Binding SelectedClient.ErrorCollection[Suburb]}"
                            materialDesign:HintAssist.Hint="suburb" 
                                  x:Name="txtSuburb" Grid.Row="3" Grid.Column="4" Margin="5"/>
                        <Label Content="State: " Grid.Row="4" Grid.Column="3" Margin="20 0 0 0"/>
                        <ComboBox Text="{Binding SelectedClient.State, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   ToolTip="{Binding SelectedClient.ErrorCollection[State]}"
                            materialDesign:HintAssist.Hint="state"
                                  x:Name="cmbState" Grid.Row="4" Grid.Column="4" Margin="5">
                            <ComboBoxItem Content="NSW" />
                            <ComboBoxItem Content="ACT" />
                            <ComboBoxItem Content="WA" />
                            <ComboBoxItem Content="QLD" />
                            <ComboBoxItem Content="TAS" />
                            <ComboBoxItem Content="NT" />
                            <ComboBoxItem Content="VIC" />
                            <ComboBoxItem Content="SA" />
                        </ComboBox>
                        <Label Content="Postcode : " Grid.Row="5" Grid.Column="3" Margin="20 0 0 0"/>
                        <TextBox  Text="{Binding SelectedClient.Postcode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ToolTip="{Binding SelectedClient.ErrorCollection[Postcode]}"
                            materialDesign:HintAssist.Hint="postcode"
                                  x:Name="txtPostCode" Grid.Row="5" Grid.Column="4" Margin="5"/>

                        <StackPanel     Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                            <Button Command="{Binding UpdateCommand}" x:Name="btnUpdate"
                                Width="130" Margin="15" Content="Update"  />

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem 
                x:Name="tabItemNewClient" 
                     Header="New Client Registration" FontSize="16" Padding="20 2">
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Title: " Grid.Row="0" Grid.Column="0" />
                    <ComboBox  Text="{Binding NewClient.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               materialDesign:HintAssist.Hint="title"
                        Grid.Row="0" Grid.Column="1" x:Name="cmbAddTitle" Margin="0 0 0 35">
                        <ComboBoxItem Content="Mr" />
                        <ComboBoxItem Content="Mrs" />
                        <ComboBoxItem Content="Miss" />
                        <ComboBoxItem Content="Ms" />

                    </ComboBox>
                    <Label Content="Firstname: " Grid.Row="1" Grid.Column="0" />
                    <TextBox  Text="{Binding NewClient.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              ToolTip="{Binding SelectedClient.ErrorCollection[Firstname]}"
                        materialDesign:HintAssist.Hint="firstname"
                              x:Name="txtAddFirstName" Grid.Row="1" Grid.Column="1" Margin="0 0 0 35"/>
                    <Label Content="Surname: " Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding NewClient.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="{Binding SelectedClient.ErrorCollection[Lastname]}"
                        materialDesign:HintAssist.Hint="surname" 
                              x:Name="txtAddLastName" Grid.Row="2" Grid.Column="1" Margin="0 0 0 35"/>


                    <Label Content="Date Of Birth: " Grid.Row="3" Grid.Column="0"/>
                    <DatePicker  
                                 
            SelectedDate="{Binding NewClient.Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                
                        materialDesign:HintAssist.Hint="DOB"
                                 x:Name="dpAddDOB"  Grid.Row="3" Grid.Column="1" Margin="0 0 0 35" />
                    <Label Content="Phone: " Grid.Row="4" Grid.Column="0"/>
                    <TextBox  Text="{Binding NewClient.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              ToolTip="{Binding SelectedClient.ErrorCollection[Phone]}"
                        materialDesign:HintAssist.Hint="phone number" 
                               x:Name="txtAddPhone" Grid.Row="4" Grid.Column="1" Margin="0 0 0 35"/>
                    <Label Content="Email: " Grid.Row="5" Grid.Column="0"/>
                    <TextBox   Text="{Binding NewClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               ToolTip="{Binding SelectedClient.ErrorCollection[Email]}"
                        materialDesign:HintAssist.Hint="email address" 
                               x:Name="txtAddEmail" Grid.Row="5" Grid.Column="1" Margin="0 0 0 35"/>

                    <Label Content="Address: " Grid.Row="0" Grid.Column="3" Margin="20 0 0 0"/>
                    <TextBox  Text="{Binding NewClient.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              ToolTip="{Binding SelectedClient.ErrorCollection[Address]}"
                        materialDesign:HintAssist.Hint="street" 
                              x:Name="txtAddAddress" Grid.Row="0" Grid.Column="4" Margin="0 0 0 35"/>
                    <Label Content="Suburb: " Grid.Row="1" Grid.Column="3" Margin="20 0 0 0"/>
                    <TextBox   Text="{Binding NewClient.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               ToolTip="{Binding SelectedClient.ErrorCollection[Suburb]}"
                               
                        materialDesign:HintAssist.Hint="suburb" 
                               x:Name="txtAddSuburb" Grid.Row="1" Grid.Column="4" Margin="0 0 0 35"/>
                    <Label Content="State: " Grid.Row="2" Grid.Column="3" Margin="20 0 0 0"/>
                    <ComboBox Text="{Binding NewClient.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        materialDesign:HintAssist.Hint="state" 
                              x:Name="cmbAddState" Grid.Row="2" Grid.Column="4" Margin="0 0 0 35">
                        <ComboBoxItem Content="NSW" />
                        <ComboBoxItem Content="ACT" />
                        <ComboBoxItem Content="WA" />
                        <ComboBoxItem Content="QLD" />
                        <ComboBoxItem Content="TAS" />
                        <ComboBoxItem Content="NT" />
                        <ComboBoxItem Content="VIC" />
                        <ComboBoxItem Content="SA" />

                    </ComboBox>
                    <Label Content="Postcode : " Grid.Row="3" Grid.Column="3" Margin="20 0 0 0"/>
                    <TextBox  Text="{Binding NewClient.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              ToolTip="{Binding SelectedClient.ErrorCollection[Postcode]}"
                        materialDesign:HintAssist.Hint="postcode" 
                              x:Name="txtAddPostcode" Grid.Row="3" Grid.Column="4" Margin="0 0 0 35"/>

                    <StackPanel     Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                        <Button Command="{Binding AddCommand}"
                            Width="130" Margin="15 10" Content="Save" />
                        <Button Width="130" Margin="15 10" Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click"/>
                    </StackPanel>


                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
