BITDesktopApp/Views/JobManagementView.xaml

<Page x:Class="BITDesktopApp.Views.JobManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BITDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke"
      Title="JobManagementView">

    <Grid>
        <TabControl Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4" SelectionChanged="TabControl_SelectionChanged"  >

            <TabItem x:Name="tabItemNewJobReq" Header="New Job Request" FontSize="16" Padding="20 2" Width="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Choose a Client:" FontWeight="Bold" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Text="{Binding SearchChoiceClient, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                      Margin="10 5 "
                                      FontSize="15"
                                      materialDesign:HintAssist.Hint="Choice of search"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Firstname"/>
                                <ComboBoxItem Content="Lastname"/>
                                <ComboBoxItem Content="Email"/>
                            </ComboBox>

                            <TextBox Text="{Binding SearchTextClient, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                     Margin="10 5"
                                     FontSize="15"
                                     materialDesign:HintAssist.Hint="Type here"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <Button  Command="{Binding SearchClientCommand}"
                                Grid.Column="2"
                                x:Name="btnSearchClient"   Margin="20,10,15,5" Content="Search a client" />
                        </Grid>
                    </Grid>
                    <DataGrid ItemsSource="{Binding Clients}" 
                               SelectedItem="{Binding SelectedClient}"
                        Grid.Row="1" Grid.ColumnSpan="2" x:Name="dgClients" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}"  Header="Title"/>
                            <DataGridTextColumn Binding="{Binding Firstname}"  Header="Firstname"/>
                            <DataGridTextColumn Binding="{Binding Lastname}"  Header="Lastname"/>
                            <DataGridTextColumn Binding="{Binding Dob}"  Header="Date of Birth"/>
                            <DataGridTextColumn Binding="{Binding Phone}"  Header="Phone"/>
                            <DataGridTextColumn Binding="{Binding Email}"  Header="Email"/>
                            <DataGridTextColumn Binding="{Binding Address}"  Header="Address"/>
                            <DataGridTextColumn Binding="{Binding Suburb}"  Header="Suburb"/>
                            <DataGridTextColumn Binding="{Binding State}"  Header="State"/>
                            <DataGridTextColumn Binding="{Binding Postcode}"  Header="Postcode"/>
                            <DataGridTextColumn Binding="{Binding StatusId}"  Header="Activity Status"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Margin="10" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Content="Address: " Grid.Row="1" Grid.Column="0" />
                        <TextBox  Text="{Binding NewJobRequest.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="street"
                                   x:Name="txtAddress" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <Label Content="Suburb: " Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding NewJobRequest.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="suburb" 
                                  x:Name="txtSuburb" Grid.Row="2" Grid.Column="1" Margin="5"/>
                        <Label Content="State: " Grid.Row="3" Grid.Column="0" />
                        <ComboBox Text="{Binding NewJobRequest.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="state"
                                  x:Name="cmbState" Grid.Row="3" Grid.Column="1" Margin="5">
                            <ComboBoxItem Content="NSW" />
                            <ComboBoxItem Content="ACT" />
                            <ComboBoxItem Content="WA" />
                            <ComboBoxItem Content="QLD" />
                            <ComboBoxItem Content="TAS" />
                            <ComboBoxItem Content="NT" />
                            <ComboBoxItem Content="VIC" />
                            <ComboBoxItem Content="SA" />
                        </ComboBox>

                        <Label Content="Postcode : " Grid.Row="4" Grid.Column="0" />
                        <TextBox Text="{Binding NewJobRequest.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="postcode"
                                  x:Name="txtPostCode" Grid.Row="4" Grid.Column="1" Margin="5"/>

                        <Label  Content="Job Priority: " Grid.Row="5" Grid.Column="0" />
                        <ComboBox Text="{Binding NewJobRequest.JobPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Job Priority"
                            x:Name="cmbJobPriority" Grid.Row="5" Grid.Column="1" Margin="5">
                            <ComboBoxItem Content="High" />
                            <ComboBoxItem Content="Medium" />
                            <ComboBoxItem Content="Low" />
                        </ComboBox>

                        <Label Content="Booking Date: " Grid.Row="1" Grid.Column="3"/>
                        <DatePicker Text="{Binding NewJobRequest.BookingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="booking date" x:Name="txtBookingDate" Grid.Row="1" Grid.Column="4" Margin="3"/>

                       
                        <Label Content="Description: " Grid.Row="2" Grid.Column="3"/>
                        <TextBox Text="{Binding NewJobRequest.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="description" x:Name="txtDescription" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Margin="3"/>


                        <StackPanel Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                            <Button Command="{Binding AddCommand}"  Width="130" Margin="5" Content="Save"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemNotAssignedJobs" Header="Not Assigned Jobs" FontSize="16" Padding="20 2" Width="200">

                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="60px"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>

                    </Grid.RowDefinitions>

                    <DataGrid  ItemsSource="{Binding NotAssignedJobs}" 
                               SelectedItem="{Binding SelectedNotAssignedJob}"
                        Grid.Row="0" x:Name="dgNotAssignedJobs" Margin="10,5,0,5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ClientFName}"  Header="Client's Firstname"/>
                            <DataGridTextColumn Binding="{Binding ClientLName}"  Header="Client's Lastname"/>
                            <DataGridTextColumn Binding="{Binding JobPriority}"  Header="Job Priority"/>
                            <DataGridTextColumn Binding="{Binding BookingDate}"  Header="Latest Date Of Booking"/>
                            <DataGridTextColumn Binding="{Binding Description}"  Header="Job Description"/>
                            <DataGridTextColumn Binding="{Binding Address}"  Header="Address"/>
                            <DataGridTextColumn Binding="{Binding Suburb}"  Header="Suburb"/>
                            <DataGridTextColumn Binding="{Binding State}"  Header="State"/>
                            <DataGridTextColumn Binding="{Binding Postcode}"  Header="Postcode"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Choose an available Contractor:" FontWeight="Bold" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Text="{Binding SelectedNotAssignedJob.SearchChoice, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                      Margin="10 5 "
                                      FontSize="15"
                                      materialDesign:HintAssist.Hint="Choice of search"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                <ComboBoxItem Content="Suburb"/>
                                <ComboBoxItem Content="State"/>
                                <ComboBoxItem Content="Postcode"/>
                                <ComboBoxItem Content="Skill"/>
                            </ComboBox>

                            <TextBox Text="{Binding SelectedNotAssignedJob.SearchText, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                     Margin="10 5"
                                     FontSize="15"
                                     materialDesign:HintAssist.Hint="Type here"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <Button Command="{Binding SearchCommand}" Grid.Column="2"
                                x:Name="btnSearchContractor"   Margin="20,10,15,5" Content="Search a contractor" />
                        </Grid>
                    </Grid>
                    <DataGrid ItemsSource="{Binding SelectedNotAssignedJob.AvailableContractors}" 
                               SelectedItem="{Binding AvailableContractor}"
                        Grid.Row="2" x:Name="dgContractors" Margin="0,5,10,5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ContFirstName}"  Header="Contractor's Firstname"/>
                            <DataGridTextColumn Binding="{Binding ContLastName}"  Header="Contractor's Lastname"/>
                            <DataGridTextColumn Binding="{Binding Skills}"  Header="Obtained Skills"/>
                            <DataGridTextColumn Binding="{Binding StartTime}"  Header="Start Time"/>
                            <DataGridTextColumn Binding="{Binding AvailDate}"  Header="Availablity Date"/>
                            <DataGridTextColumn Binding="{Binding ContAddress}"  Header="Address"/>
                            <DataGridTextColumn Binding="{Binding ContSuburb}"  Header="Suburb"/>
                            <DataGridTextColumn Binding="{Binding ContState}"  Header="State"/>
                            <DataGridTextColumn Binding="{Binding ContPostcode}"  Header="Postcode"/>
                            

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                        <Button Command="{Binding AssignCommand}" x:Name="btnAssign"
                                Width="130" Margin="15" Content="Assign"/>
                    </StackPanel>
                </Grid>

            </TabItem>

           
            <TabItem x:Name="tabItemJobs" Header="Completed Jobs" FontSize="16" Padding="20 2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55px"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1.5*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187.168"/>
                            <ColumnDefinition Width="312.832"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      Margin="10 5 "
                                      FontSize="15"
                                      materialDesign:HintAssist.Hint="Choice of search"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                            <TextBox Grid.Column="1"
                                     Margin="10 5"
                                     FontSize="15"
                                     materialDesign:HintAssist.Hint="Type here"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <Button  Grid.Column="2"
                                x:Name="btnSearchBooking"   Margin="20,10,15,5" Content="Search" />

                        </Grid>


                    </Grid>

                    <DataGrid ItemsSource="{Binding CompletedJobs}" 
                               SelectedItem="{Binding SelectedCompletedJob}"
                        Grid.Row="1" Grid.ColumnSpan="4" x:Name="dgJobs" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ClientFName}"  Header="Client's Firstname"/>
                            <DataGridTextColumn Binding="{Binding ClientLName}"  Header="Client's Lastname"/>
                            <DataGridTextColumn Binding="{Binding ContractorFName}"  Header="Contractor's Firstname"/>
                            <DataGridTextColumn Binding="{Binding ContractorLName}"  Header="Contractor's Lastname"/>
                            
                            
                            <DataGridTextColumn Binding="{Binding BookingDate}"  Header="Job Date"/><DataGridTextColumn Binding="{Binding Feedback}"  Header="Feedback"/>
                            <DataGridTextColumn Binding="{Binding KmsDriven}"  Header="Driven Distance"/>
                            <DataGridTextColumn Binding="{Binding JobDuration}"  Header="Job Duration"/>
                            <DataGridTextColumn Binding="{Binding Address}"  Header="Job Address"/>
                            <DataGridTextColumn Binding="{Binding Suburb}"  Header="Job Suburb"/>
                            <DataGridTextColumn Binding="{Binding State}"  Header="Job State"/>
                            <DataGridTextColumn Binding="{Binding Postcode}"  Header="Job Postcode"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Margin="20" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Job Status: "  Grid.Column="0" Margin="5"
                               HorizontalAlignment="Left"/>
                        <ComboBox  Text="{Binding SelectedCompletedJob.StatusId}"
                            materialDesign:HintAssist.Hint="job status"
                            x:Name="cmbJobStatus"  Grid.Column="1" Margin="5 5 5 50" Width="200" HorizontalAlignment="Left"
                                   >
                            <ComboBoxItem Content="Rejected" />
                            <ComboBoxItem Content="Completed" />
                            <ComboBoxItem Content="Verified" />
                        </ComboBox>

                        <Button Command="{Binding UpdateCommand}" Content="Update Status" Grid.Column="2" Grid.Row="1" Width="130" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
