BITDesktopApp/Views/Login.xaml

<Window x:Class="BITDesktopApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITDesktopApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
        Height="600" Width="450"
      Title="Login" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF341F89">
        <StackPanel Margin="50">
            <Image Source="/Images/BIT-logo-green.png" Width="250"/>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBlock Text="Welcome to BIT managements App!" TextAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"  FontFamily="Yu Gothic UI Semibold"/>
                    <TextBlock Text="Please Login to Proceed" TextAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"  FontFamily="Yu Gothic UI Semibold"/>
                    <TextBox Margin="10"  x:Name="txtUsername"  materialDesign:HintAssist.Hint="Username"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox Margin="10"   x:Name="txtPassword" materialDesign:HintAssist.Hint="Password"
                                            />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 10" Content="Sign in" x:Name="btnLogin" Click="btnLogin_Click" />
                        <Button Margin="15 10" Content="Cancel" x:Name="btnCancel"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
