BITDesktopApp/Views/SkillManagementView.xaml

<Page x:Class="BITDesktopApp.Views.SkillManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BITDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkillManagementView" Background="WhiteSmoke">

    <Grid>
        <TabControl Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4"  >
            <TabItem x:Name="tabItemExistingSkills" Header="Skills List" FontSize="16" Padding="40 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Skills}"
                                  SelectedItem="{Binding SelectedSkill}"
                               
                            Grid.Row="0" Grid.Column="0" x:Name="dgAllSkills" Margin="50 0"/>
                        <Grid Grid.Column="1" Margin="0 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="A New Skill: " Grid.Row="0" Grid.Column="0" Margin="5 15 15 15" Height="30" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding NewSkill.Description}"
                                materialDesign:HintAssist.Hint="new skill description"
                                      x:Name="txtAddNewSkill"
                                      Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" 
                                      Height="30"
                                      />

                            <Button Command="{Binding AddCommand}"
                                    Margin="15 " Content="Add" Grid.Row="1" Grid.Column="2"/>
                            <Button Command="{Binding DeleteCommand}" Margin="15 " Content="Delete" Grid.Row="2" Grid.Column="2"/>


                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemContractorSkills" Header="Contractors' Skills" FontSize="16" Padding="40 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55px"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Text="{Binding SearchChoice, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                      Margin="10 5 "
                                      FontSize="15"
                                      materialDesign:HintAssist.Hint="Choice of search"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Firstname"/>
                                <ComboBoxItem Content="Lastname"/>
                                <ComboBoxItem Content="Email"/>
                            </ComboBox>

                            <TextBox  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="1"
                                     Margin="10 5"
                                     FontSize="15"
                                     materialDesign:HintAssist.Hint="Type here"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <Button Command="{Binding SearchCommand}"
                                Grid.Column="2"
                                x:Name="btnSearchContractor"   Margin="20,10,15,5" Content="Search" />
                        </Grid>
                    </Grid>
                    <DataGrid ItemsSource="{Binding Contractors}" 
                              SelectedItem="{Binding SelectedContractor}"
                        Grid.Row="1" Grid.ColumnSpan="4" x:Name="dgContractors" Margin="5"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}"  Header="Title"/>
                            <DataGridTextColumn Binding="{Binding Firstname}"  Header="Firstname"/>
                            <DataGridTextColumn Binding="{Binding Lastname}"  Header="Lastname"/>
                            <DataGridTextColumn Binding="{Binding Dob}"  Header="Date of Birth"/>
                            <DataGridTextColumn Binding="{Binding Phone}"  Header="Phone"/>
                            <DataGridTextColumn Binding="{Binding Email}"  Header="Email"/>
                            <DataGridTextColumn Binding="{Binding Address}"  Header="Address"/>
                            <DataGridTextColumn Binding="{Binding Suburb}"  Header="Suburb"/>
                            <DataGridTextColumn Binding="{Binding State}"  Header="State"/>
                            <DataGridTextColumn Binding="{Binding Postcode}"  Header="Postcode"/>
                            <DataGridTextColumn Binding="{Binding StatusId}"  Header="Activity Status"/>
                            <DataGridTextColumn Binding="{Binding Rating}"  Header="Rating Score"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Other Available Skills For this contractor:"  Grid.Row="0" Grid.Column="0" Margin="10"/>
                        <DataGrid ItemsSource="{Binding SelectedContractor.NotObtainedSkills}" SelectedItem="{Binding Nos}"
                            Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" x:Name="dgAllAvailableSkills" Margin="10"/>

                        <Button Command="{Binding AddSkillCommand}"
                            Margin="15,10" Grid.Row="1" Content="Add ᐳᐳ" Grid.Column="1" />
                        <Button Command="{Binding DeleteSkillCommand}"
                            Margin="15,10" Grid.Row="2" Content="ᐸᐸ Remove "  Grid.Column="1" />
                        <Label Content="Selected Contractor's skills:"  Grid.Row="0" Grid.Column="2" Margin="10"/>
                        <DataGrid ItemsSource="{Binding SelectedContractor.ObtainedSkills}" SelectedItem="{Binding Os}"
                            Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" x:Name="dgContractorSkills" Margin="0,0,20,20" RenderTransformOrigin="0.411,0.489"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
