BITDesktopApp/Views/StaffManagementView.xaml

<Page x:Class="BITDesktopApp.Views.StaffManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BITDesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffManagementView" Background="WhiteSmoke">

    <Grid>
        <TabControl Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4"  >

            <TabItem x:Name="tabItemExistingCoordinator" Header="Existing Coordinator" FontSize="16" Padding="20 2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55px"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"   >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Text="{Binding SearchChoice, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                      Margin="10 5 "
                                      FontSize="15"
                                      materialDesign:HintAssist.Hint="Choice of search"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Firstname"/>
                                <ComboBoxItem Content="Lastname"/>
                                <ComboBoxItem Content="Email"/>
                            </ComboBox>

                            <TextBox Grid.Column="1"
                                     Margin="10 5"
                                     FontSize="15"
                                     materialDesign:HintAssist.Hint="Type here"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <Button  Command="{Binding SearchCommand}"
                                     Grid.Column="2"
                                x:Name="btnSearchCoordinator"   Margin="20,10,15,5" Content="Search" />

                        </Grid>


                    </Grid>

                    <DataGrid Grid.Row="1" Grid.ColumnSpan="4" x:Name="dgCoordinators" Margin="5" 
                              ItemsSource="{Binding Staffs}" 
                               SelectedItem="{Binding SelectedStaff}" AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}"  Header="Title"/>
                            <DataGridTextColumn Binding="{Binding Firstname}"  Header="Firstname"/>
                            <DataGridTextColumn Binding="{Binding Lastname}"  Header="Lastname"/>
                            <DataGridTextColumn Binding="{Binding Dob}"  Header="Date of Birth"/>
                            <DataGridTextColumn Binding="{Binding Phone}"  Header="Phone"/>
                            <DataGridTextColumn Binding="{Binding Email}"  Header="Email"/>
                            <DataGridTextColumn Binding="{Binding Address}"  Header="Address"/>
                            <DataGridTextColumn Binding="{Binding Suburb}"  Header="Suburb"/>
                            <DataGridTextColumn Binding="{Binding State}"  Header="State"/>
                            <DataGridTextColumn Binding="{Binding Postcode}"  Header="Postcode"/>
                            <DataGridTextColumn Binding="{Binding StatusId}"  Header="Activity Status"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="Title: " Grid.Row="0" Grid.Column="0" Margin="20 0 0 0"/>
                        <ComboBox  Text="{Binding SelectedStaff.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="title"
                            x:Name="cmbTitle" Grid.Row="0" Grid.Column="1" Margin="5">
                            <ComboBoxItem Content="Mr" />
                            <ComboBoxItem Content="Mrs" />
                            <ComboBoxItem Content="Miss" />
                            <ComboBoxItem Content="Ms" />
                        </ComboBox>
                        <Label Content="Firstname: " Grid.Row="1" Grid.Column="0" Margin="20 0 0 0"/>
                        <TextBox  Text="{Binding SelectedStaff.Firstname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ToolTip="{Binding SelectedStaff.ErrorCollection[Firstname]}"
                            materialDesign:HintAssist.Hint="firstname"
                                  x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <Label Content="Surname: " Grid.Row="2" Grid.Column="0" Margin="20 0 0 0"/>
                        <TextBox Text="{Binding SelectedStaff.Lastname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ToolTip="{Binding SelectedStaff.ErrorCollection[Lastname]}"
                            materialDesign:HintAssist.Hint="surname" x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Margin="5"/>



                        <Label Content="Date Of Birth: " Grid.Row="3" Grid.Column="0" Margin="20 0 0 0"/>
                        <DatePicker SelectedDate="{Binding SelectedStaff.Dob}"
                            materialDesign:HintAssist.Hint="DOB"
                            x:Name="txtDOB" Grid.Row="3" Grid.Column="1" Margin="3" />
                        <Label Content="Phone: " Grid.Row="4" Grid.Column="0" Margin="20 0 0 0"/>
                        <TextBox Text="{Binding SelectedStaff.Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                 ToolTip="{Binding SelectedStaff.ErrorCollection[Phone]}"
                                 materialDesign:HintAssist.Hint="phone"
                                   x:Name="txtPhone" Grid.Row="4" Grid.Column="1" Margin="5"/>
                        <Label Content="Email: " Grid.Row="5" Grid.Column="0" Margin="20 0 0 0"/>
                        <TextBox Text="{Binding SelectedStaff.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 ToolTip="{Binding SelectedStaff.ErrorCollection[Email]}"
                                 materialDesign:HintAssist.Hint="email" x:Name="txtEmail" Grid.Row="5" Grid.Column="1" Margin="5"/>
                        <Label Content="Activity status: " Grid.Row="6" Grid.Column="0" Margin="20 0 0 0"/>
                        <ComboBox Text="{Binding SelectedStaff.StatusId}"
                            materialDesign:HintAssist.Hint="activity status" x:Name="cmbActivityStatus" Grid.Row="6" Grid.Column="1" Margin="5">
                            <ComboBoxItem Content="Inactive" />
                            <ComboBoxItem Content="Active" />
                        </ComboBox>


                        <Label Content="Address: " Grid.Row="0" Grid.Column="3" Margin="20 0 0 0"/>
                        <TextBox Text="{Binding SelectedStaff.Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 ToolTip="{Binding SelectedStaff.ErrorCollection[Address]}"
                                 materialDesign:HintAssist.Hint="street"
                                   x:Name="txtAddress" Grid.Row="0" Grid.Column="4" Margin="5"/>
                        <Label Content="Suburb: " Grid.Row="1" Grid.Column="3" Margin="20 0 0 0"/>
                        <TextBox 
                            Text="{Binding SelectedStaff.Suburb, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ToolTip="{Binding SelectedStaff.ErrorCollection[Suburb]}"
                            materialDesign:HintAssist.Hint="suburb" 
                                  x:Name="txtSuburb" Grid.Row="1" Grid.Column="4" Margin="5"/>
                        <Label Content="State: " Grid.Row="2" Grid.Column="3" Margin="20 0 0 0"/>
                        <ComboBox Text="{Binding SelectedStaff.State, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ToolTip="{Binding SelectedStaff.ErrorCollection[State]}"
                            materialDesign:HintAssist.Hint="state"
                                  x:Name="cmbState" Grid.Row="2" Grid.Column="4" Margin="5">
                            <ComboBoxItem Content="NSW" />
                            <ComboBoxItem Content="ACT" />
                            <ComboBoxItem Content="WA" />
                            <ComboBoxItem Content="QLD" />
                            <ComboBoxItem Content="TAS" />
                            <ComboBoxItem Content="NT" />
                            <ComboBoxItem Content="VIC" />
                            <ComboBoxItem Content="SA" />
                        </ComboBox>
                        <Label Content="Postcode : " Grid.Row="3" Grid.Column="3" Margin="20 0 0 0"/>
                        <TextBox  Text="{Binding SelectedStaff.Postcode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  ToolTip="{Binding SelectedStaff.ErrorCollection[Postcode]}"
                                  materialDesign:HintAssist.Hint="postcode"
                                  x:Name="txtPostCode" Grid.Row="3" Grid.Column="4" Margin="5"/>
                        

                        <StackPanel     Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                            <Button  Command="{Binding UpdateCommand}" 
                                Width="130" Margin="15 10" Content="Update"/>
                            
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemNewCoordinator" Header="New Coordinator Registration" FontSize="16" Padding="20 2">
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Title: " Grid.Row="0" Grid.Column="0" />
                    <ComboBox Text="{Binding NewStaff.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              ToolTip="{Binding SelectedStaff.ErrorCollection[Title]}"
                        materialDesign:HintAssist.Hint="title"
                        Grid.Row="0" Grid.Column="1" x:Name="cmbAddTitle" Margin="0 0 0 35">
                        <ComboBoxItem Content="Mr" />
                        <ComboBoxItem Content="Mrs" />
                        <ComboBoxItem Content="Miss" />
                        <ComboBoxItem Content="Ms" />
                    </ComboBox>
                    <Label Content="Firstname: " Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding NewStaff.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="{Binding SelectedStaff.ErrorCollection[Firstname]}"
                        materialDesign:HintAssist.Hint="firstname"
                              x:Name="txtAddFirstName" Grid.Row="1" Grid.Column="1" Margin="0 0 0 35"/>
                    <Label Content="Surname: " Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding NewStaff.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="{Binding SelectedStaff.ErrorCollection[Lastname]}"
                        materialDesign:HintAssist.Hint="surname" 
                              x:Name="txtAddLastName" Grid.Row="2" Grid.Column="1" Margin="0 0 0 35"/>


                    <Label Content="Date Of Birth: " Grid.Row="3" Grid.Column="0"/>
                    <DatePicker SelectedDate="{Binding NewStaff.Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                
                        materialDesign:HintAssist.Hint="DOB"
                                 x:Name="dpAddDOB" Grid.Row="3" Grid.Column="1" Margin="0 0 0 35" />
                    <Label Content="Phone: " Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding NewStaff.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="{Binding SelectedStaff.ErrorCollection[Phone]}"
                        materialDesign:HintAssist.Hint="phone number" 
                               x:Name="txtAddPhone" Grid.Row="4" Grid.Column="1" Margin="0 0 0 35"/>
                    <Label Content="Email: " Grid.Row="5" Grid.Column="0"/>
                    <TextBox  Text="{Binding NewStaff.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              ToolTip="{Binding SelectedStaff.ErrorCollection[Email]}"
                              materialDesign:HintAssist.Hint="email address" 
                               x:Name="txtAddEmail" Grid.Row="5" Grid.Column="1" Margin="0 0 0 35"/>

                    <Label Content="Address: " Grid.Row="0" Grid.Column="3" Margin="20 0 0 0"/>
                    <TextBox Text="{Binding NewStaff.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             ToolTip="{Binding SelectedStaff.ErrorCollection[Address]}"
                             materialDesign:HintAssist.Hint="street" 
                              x:Name="txtAddAddress" Grid.Row="0" Grid.Column="4" Margin="0 0 0 35"/>
                    <Label Content="Suburb: " Grid.Row="1" Grid.Column="3" Margin="20 0 0 0"/>
                    <TextBox  Text="{Binding NewStaff.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              ToolTip="{Binding SelectedStaff.ErrorCollection[Suburb]}"
                              materialDesign:HintAssist.Hint="suburb" 
                               x:Name="txtAddSuburb" Grid.Row="1" Grid.Column="4" Margin="0 0 0 35"/>
                    <Label Content="State: " Grid.Row="2" Grid.Column="3" Margin="20 0 0 0"/>
                    <ComboBox Text="{Binding NewStaff.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              ToolTip="{Binding SelectedStaff.ErrorCollection[State]}"
                              materialDesign:HintAssist.Hint="state" 
                              x:Name="cmbAddState" Grid.Row="2" Grid.Column="4" Margin="0 0 0 35">
                        <ComboBoxItem Content="NSW" />
                        <ComboBoxItem Content="ACT" />
                        <ComboBoxItem Content="WA" />
                        <ComboBoxItem Content="QLD" />
                        <ComboBoxItem Content="TAS" />
                        <ComboBoxItem Content="NT" />
                        <ComboBoxItem Content="VIC" />
                        <ComboBoxItem Content="SA" />
                    </ComboBox>
                    <Label Content="Postcode : " Grid.Row="3" Grid.Column="3" Margin="20 0 0 0"/>
                    <TextBox Text="{Binding NewStaff.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="{Binding SelectedStaff.ErrorCollection[Postcode]}"
                             
                        materialDesign:HintAssist.Hint="postcode" 
                              x:Name="txtAddPostcode" Grid.Row="3" Grid.Column="4" Margin="0 0 0 35"/>

                    <!--<Label Content="Position : " Grid.Row="4" Grid.Column="3" Margin="20 0 0 0"/>
                    <ComboBox Text="{Binding NewStaff.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbAddPosition" 
                        
                               Grid.Row="4" Grid.Column="4" Margin="0 0 0 35">
                        <ComboBoxItem Content="Coordinator"/>
                    </ComboBox>-->


                    <StackPanel     Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                        <Button Command="{Binding AddCommand}"
                            Width="130" Margin="15 10" Content="Save"/>
                        <Button Width="130" Margin="15 10" Content="Cancel" Click="Button_Click"/>
                    </StackPanel>


                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
