BITDesktopApp/MainWindow.xaml

<Window x:Class="BITDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="#23755d">
            <TextBlock Text="BIT Services" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Yu Gothic UI Semibold" Foreground="white "/>
            <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Bahi Salehi" FontSize="18" Margin="2 15" Foreground="white"/>
                <Image Source="/Images/logout-icon.png" Width="25" Height="25" Margin="10"/>
                
            </StackPanel>-->
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="0" Background="#FF341F89">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="2">
                <Image x:Name="LogoImage" Source="./images/BIT-logo-green.png" Height="106" Margin="0,5" />
            </StackPanel>

            <ListView Grid.Row="2" Background="#FF341F89">
                <ListViewItem x:Name="ClientMngmntItem" Height="70" Selected="ClientMngmntItem_Selected"  >
                    <TextBlock Text="Client Management" TextAlignment="Center" Margin="15" Foreground="#94ffa0" FontSize="15"/>
                </ListViewItem>

                <ListViewItem  x:Name="ContractorMngmntItem" Height="70" Selected="ListViewItem_Selected"  >
                    <TextBlock Text="Contractor Management" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" Foreground="#94ffa0" FontSize="15"/>
                </ListViewItem>

                

                <ListViewItem x:Name="JobMngmntItem"  Height="70" Selected="JobMngmntItem_Selected" >
                    <TextBlock Text="Job Management" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" Foreground="#94ffa0" FontSize="15"/>
                </ListViewItem>

                <ListViewItem x:Name="SkillMngmntItem" Height="70" Selected="SkillMngmntItem_Selected" >
                    <TextBlock Text="Skill Management" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" Foreground="#94ffa0" FontSize="15"/>
                </ListViewItem>

                <ListViewItem x:Name="StaffMngmntItem" Height="70" Selected="StaffMngmntItem_Selected" >
                    <TextBlock Text="Staff Management"  Margin="15" Foreground="#94ffa0" FontSize="15"/>
                </ListViewItem>

            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Welcome to BIT managements App!" TextAlignment="Center" Margin="5" FontSize="30" FontWeight="Bold"  FontFamily="Yu Gothic UI Semibold"/>
            <TextBlock Text="Please choose an item from menu to get started." TextAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"  FontFamily="Yu Gothic UI Semibold"/>
                
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="contentFrame"/>
    </Grid>
</Window>
